<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/javascript.js" defer></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <section>
    <img id="gewonnen" src="images/GEFELICITEERD.png" alt="gefeliciteerd tekst">
    <img id="glitter" src="images/GLITTER.gif" alt="glitters"> <!-- https://giphy.com/stickers/glitter-explosion-xT9IgMgdur6larNA1a BRON GIF -->
    <img id="opnieuw" src="images/OPNIEUW.png" alt="opnieuw knop">
    <img id="clear" src="images/CLEAR.png" alt="transparant overlay">
    <img id="explosie" src="images/BOEM.png" alt="verloren explosie">
  </section>
  <p id="timer">03:00</p>
  <section class="hele_bom">
    <div class="draden">
      <img id="draad_r" src="images/ROODHEEL.png" alt="rode draad">
      <img id="draad_b" src="images/BLAUWHEEL.png" alt="blauwe draad">
      <img id="draad_g" src="images/GEELHEEL.png" alt="gele draad">
    </div>
    <div class="bom">
      <img src="images/BOMB.png" alt="bom">
    </div>
    <section class="knoppen">
      <img id="knop_e" src="images/KNOPLB.png" alt="knop e linksboven">
      <img id="knop_g" src="images/KNOPRB.png" alt="knop g rechtsboven">
      <img id="knop_a" src="images/KNOPLO.png" alt="knop a linksonder">
      <img id="knop_f" src="images/KNOPRO.png" alt="knop f rechtonder">
    </section>
    <img id="random_serie" src="" alt="serienummer">

  </section>

  <section class="instructies">
    <div>
      <img src="images/CLIPBOARD.png" alt="clipboard">
    </div>
  </section>
</body>
</html>

</html>